{
    "extends": "./tsconfig.deno.json",
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "sourceMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "types": ["node"],
        "lib": ["es2019"],
        "skipLibCheck": true,
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "lib-types",
        "outDir": "lib-types"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
