{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Attach UTs",
            "request": "attach",
            "port": 9239,
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**",
            ],
            "skipFiles": [
                "<node_internals>/**/*",
                "**/loader.js", // webpack hmr reloader
                "node_modules/core-js/**",
                "output/**",
            ]
        }, {
            "type": "node",
            "request": "launch",
            "name": "Debug pg",
            "cwd": "${workspaceFolder}",
            "args": [
              "${workspaceFolder}/output/postgres.js"
            ],
            "protocol": "inspector",
            "sourceMaps": true,
            "resolveSourceMapLocations": [
              "${workspaceFolder}/**",
              "!**/node_modules/**"
            ],
            "skipFiles": [
              "<node_internals>/**/*",
                "**/loader.js", // webpack hmr reloader
                "node_modules/core-js/**",
                "output/**",
              "${workspaceFolder}\\output/**",
              "${workspaceFolder}\\webpack\\bootstrap"
            ]
          }
    ]
}